APP_ENV=dev
EXPO_PUBLIC_IS_DEV=true
EXPO_PUBLIC_API_URL=http://192.168.15.59:8001/
EXPO_PUBLIC_ENABLE_LINKING=false


# EXPO_PUBLIC_API_URL=https://jf-app-api.vercel.app
# EXPO_PUBLIC_API_URL=http://127.0.0.1:8001/

